# aoc-2019

./: LICENSE
01/: 01.csproj  UnitTest1.cs
02/: 02.csproj  UnitTest1.cs
03/: 03.csproj  03.sln  UnitTest1.cs
04/: 04.csproj
05/: 05.csproj  05.sln  UnitTest1.cs
06/: UnitTest1.cs
07/: 07.csproj  UnitTest1.cs
08/: UnitTest1.cs
09/: UnitTest1.cs
10/: 10.csproj
11/: 11.csproj  IntComputer.cs
12/: 12.csproj  12.sln  UnitTest1.cs
13/: 13.csproj  UnitTest1.cs
14/: 14.sln
15/: 15.csproj  UnitTest1.cs
16/: 16.csproj  UnitTest1.cs
17/: 17.sln  UnitTest1.cs
18/: 18.csproj  UnitTest1.cs  input2.txt  steal.py
19/: UnitTest1.cs
20/: 20.csproj
21/: UnitTest1.cs
22/: input_small.txt
23/: 23.csproj  23.sln
24/: 24.csproj  24.sln  UnitTest1.cs
25/: IntComputer.cs  Program.cs
csharp/04/: 04.sln  UnitTest1.cs
csharp/05/: IntComputer.cs
csharp/06/: 06.csproj  06.sln
csharp/07/: 07.sln  IntComputer.cs
csharp/08/: 08.csproj  08.sln
csharp/09/: 09.csproj  09.sln  IntComputer.cs
csharp/10/: 10.sln  UnitTest1.cs
csharp/11/: 11.sln  UnitTest1.cs
csharp/13/: 13.sln  IntComputer.cs
csharp/14/: 14.csproj  UnitTest1.cs
csharp/15/: 15.sln  IntComputer.cs
csharp/16/: 16.csproj  16.sln  UnitTest1.cs
csharp/17/: 17.csproj  IntComputer.cs  UnitTest1.cs
csharp/18/: 18.sln
csharp/19/: 19.csproj  19.sln  IntComputer.cs
csharp/20/: 20.sln  UnitTest1.cs
csharp/21/: 21.csproj  21.sln  IntComputer.cs  UnitTest1.cs
csharp/22/: 22.csproj  22.sln  UnitTest1.cs
csharp/23/: IntComputer.cs  UnitTest1.cs
csharp/25/: 25.csproj  25.sln
fsharp/01/: 01.fsproj  01.sln  Tests.fs
fsharp/02/: 02.fsproj  02.sln  IntComputer.fs  Program.fs  Tests.fs
fsharp/03/: 03.fsproj  Program.fs  Tests.fs
fsharp/04/: 04.fsproj  Tests.fs
fsharp/05/: 05.fsproj  IntComputer.fs  Tests.fs
fsharp/06/: 06.fsproj  Tests.fs
fsharp/07/: 07.fsproj  IntComputer.fs  Tests.fs
fsharp/08/: 08.fsproj  Tests.fs
fsharp/09/: 09.fsproj  IntComputer.fs  Tests.fs
fsharp/10/: 10.fsproj  Tests.fs
fsharp/11/: 11.fsproj  Tests.fs
fsharp/12/: Tests.fs  fsharp.fsproj
fsharp/13/: 13.fsproj  IntComputer.fs  Tests.fs
fsharp/14/: 14.fsproj  Tests.fs
fsharp/15/: 15.fsproj  Tests.fs
fsharp/16/: 16.fsproj  Tests.fs
fsharp/17/: 17.fsproj  Decomposition.fs  Path.fs  Tests.fs
fsharp/18/: 18.fsproj  18.sln  Program.fs  Tests.fs
fsharp/19/: 19.fsproj  IntComputer.fs  Tests.fs
fsharp/20/: 20.fsproj  Tests.fs
fsharp/21/: 21.fsproj  Tests.fs
fsharp/22/: 22.fsproj  Tests.fs
fsharp/23/: 23.fsproj  Tests.fs
fsharp/24/: 24.fsproj  Dictionary.fs  Part1.fs  Part2.fs  Tests.fs  Types.fs
fsharp/25/: 25.fsproj  Program.fs
