<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_25</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="input.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IntComputer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
